<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Abracadabra.pro" />
    <None Remove="Data\Addams-Family-Theme-The.pro" />
    <None Remove="Data\After-The-Goldrush.pro" />
    <None Remove="Data\All-I-Want-To-Do-Is-Make-Love-To-You.pro" />
    <None Remove="Data\All-My-LovingEight-Days-a-Week-C.pro" />
    <None Remove="Data\All-Shook-Up.pro" />
    <None Remove="Data\Ambitions.pro" />
    <None Remove="Data\everybody-hurts.cho" />
    <None Remove="Data\love-me-tender.cho" />
    <None Remove="Data\swing-low.cho" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Abracadabra.pro" />
    <EmbeddedResource Include="Data\Addams-Family-Theme-The.pro" />
    <EmbeddedResource Include="Data\After-The-Goldrush.pro" />
    <EmbeddedResource Include="Data\All-I-Want-To-Do-Is-Make-Love-To-You.pro" />
    <EmbeddedResource Include="Data\All-My-LovingEight-Days-a-Week-C.pro" />
    <EmbeddedResource Include="Data\All-Shook-Up.pro" />
    <EmbeddedResource Include="Data\Ambitions.pro" />
    <EmbeddedResource Include="Data\everybody-hurts.cho" />
    <EmbeddedResource Include="Data\love-me-tender.cho" />
    <EmbeddedResource Include="Data\swing-low.cho" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChordPro.DB\ChordPro.DB.csproj" />
    <ProjectReference Include="..\ChordPro.Lib\ChordPro.Library.csproj" />
  </ItemGroup>

</Project>
