# Konves.ChordPro

./: ChordPro.sln  Konves.ChordPro.sln
ChordPro.DB/: Artist.cs  ChordPro.DB.csproj  ChordProContext.cs  Composer.cs  Genre.cs  Lyricist.cs  Song.cs  SongArtist.cs  SongComposer.cs  SongGenre.cs  SongLyricist.cs  SongTitle.cs
ChordPro.Editor/: App.xaml.cs  ChordPro.Editor.csproj  IFileSavePicker.cs  IFolderPicker.cs  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChordPro.Editor/Components/: EditorControl.razor  EditorControl.razor.cs  TabControl.razor  TabControl.razor.cs  TabPage.razor.cs
ChordPro.Editor/Data/: WeatherForecast.cs
ChordPro.Editor/Pages/: Editor.razor  Editor.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
ChordPro.Editor/Shared/: MainLayout.razor  NavMenu.razor  NewLayout.razor
ChordPro.Editor/wwwroot/: index.html
ChordPro.EditorX/: App.xaml  ChordPro.EditorX.csproj  MainPage.xaml  MauiProgram.cs
ChordPro.EditorX/Data/: WeatherForecastService.cs
ChordPro.EditorX/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css
ChordPro.EditorX/Shared/: NavMenu.razor
ChordPro.EditorX/wwwroot/: index.html
ChordPro.Lib/: Block.cs  Chord.cs  ChordPro.Library.csproj  ChordProSerializer.cs  DirectiveComponents.cs  DirectiveHandlerUtility.cs  Document.cs  Guard.cs  How to create a nuget package.txt  ILine.cs  Parser.cs  SerializerSettings.cs  SongLine.cs  Syllable.cs  TabLine.cs  Word.cs
ChordPro.Lib/DirectiveHandlers/: AlbumDirectiveHandler.cs  ArtistDirectiveHandler.cs  CapoDirectiveHandler.cs  ChordColourHandler.cs  ChordFontHandler.cs  ChordSizeHandler.cs  ColumnBreakHandler.cs  ColumnsHandler.cs  CommentBoxHandler.cs  CommentHandler.cs  CommentItalicHandler.cs  ComposerDirectiveHandler.cs  CopyrightHandler.cs  DefineHandler.cs  DirectiveHandler.cs  DurationDirectiveHandler.cs  EndOfChorusHandler.cs  EndOfTabHandler.cs  GridHandler.cs  KeyDirectiveHandler.cs  LinkDirectiveHandler.cs  LyricistDirectiveHandler.cs  NewPageHandler.cs  NewPhysicalPageHandler.cs  NewSongHandler.cs  NoGridHandler.cs  PageTypeHandler.cs  SortTitleDirectiveHandler.cs  StartOfChorusHandler.cs  StartOfTabHandler.cs  SubtitleHandler.cs  TempoDirectiveHandler.cs  TextFontHandler.cs  TextSizeHandler.cs  TimeDirectiveHandler.cs  TitleHandler.cs  TitlesHandler.cs  YearDirectiveHandler.cs
ChordPro.Lib/Directives/: AlbumDirective.cs  Alignment.cs  ArtistDirective.cs  CapoDirective.cs  ChordColourDirective.cs  ChordFontDirective.cs  ChordSizeDirective.cs  ColumnBreakDirective.cs  ColumnsDirective.cs  CommentBoxDirective.cs  CommentDirective.cs  CommentItalicDirective.cs  ComposerDirective.cs  CopyrightDirective.cs  DefineDirective.cs  Directive.cs  DurationDirective.cs  EndOfChorusDirective.cs  EndOfTabDirective.cs  GridDirective.cs  KeyDirective.cs  LinkDirective.cs  LyricistDirective.cs  NewPageDirective.cs  NewPhysicalPageDirective.cs  NewSongDirective.cs  NoGridDirective.cs  PageType.cs  PageTypeDirective.cs  SortTitleDirective.cs  StartOfChorusDirective.cs  StartOfTabDirective.cs  SubtitleDirective.cs  TempoDirective.cs  TextFontDirective.cs  TextSizeDirective.cs  TimeDirective.cs  TitleDirective.cs  TitlesDirective.cs  YearDirective.cs
ChordPro.Lib/Enums/: LineType.cs
ChordPro.Tests/: ChordPro.Tests.csproj  DbTests.cs  DeSerializerTests.cs  DirectiveComponentsTestFixture.cs  DirectiveHandlerUtilityTestFixture.cs  ParserTestFixture.cs  ParserTests.cs  SerializerTests.cs  UnitTest1.cs
ChordPro.Tests/Data/: Abracadabra.pro  Addams-Family-Theme-The.pro  After-The-Goldrush.pro  All-I-Want-To-Do-Is-Make-Love-To-You.pro  All-My-LovingEight-Days-a-Week-C.pro  All-Shook-Up.pro  Ambitions.pro
ChordPro.Tests/DirectiveHandlers/: ChordColourHandlerTestFixture.cs  ChordFontHandlerTestFixture.cs  ChordSizeHandlerTestFixture.cs  ColumnBreakHandlerTestFixture.cs  ColumnsHandlerTestFixture.cs  CommentBoxHandlerTestFixture.cs  CommentHandlerTestFixture.cs  CommentItalicHandlerTestFixture.cs  DefineHandlerTestFixture.cs  DirectiveHandlerTestFixture.cs  EndOfChorusHandlerTestFixture.cs  EndOfTabHandlerTestFixture.cs  GridHandlerTestFixture.cs  KeyOnlyBaseTestFixture.cs  NewPageHandlerTestFixture.cs  NewPhysicalPageHandlerTestFixture.cs  NewSongHandlerTestFixture.cs  NoGridHandlerTestFixture.cs  PageTypeHandlerTestFixture.cs  StartOfChorusHandlerTestFixture.cs  StartOfTabHandlerTestFixture.cs  SubtitleHandlerTestFixture.cs  TextFontHandlerTestFixture.cs  TextSizeHandlerTestFixture.cs  TitleHandlerTestFixture.cs  TitlesHandlerTestFixture.cs
ChordPro.Web/: ChordPro.Web.csproj  Program.cs  _Imports.razor
ChordPro.Web/Pages/: Index.razor  Index.razor.cs
ChordPro.Web/Properties/: launchSettings.json
ChordPro.Web/Shared/: NavMenu.razor
ChordPro.Web/wwwroot/: index.html
src/Konves.ChordPro/: Konves.ChordPro.csproj
tests/Konves.ChordPro.UnitTests/: DirectiveComponentsTestFixture.cs  Konves.ChordPro.UnitTests.csproj
